{
    "name": "graphql-flow",
    "version": "1.0.0",
    "type": "module",
    "description": "GraphQL Flow - A CLI tool to generate a type-safe GraphQL client from a schema. Features a Prisma-like syntax, zero runtime dependencies for the generated client, and no need for GraphQL codegen.",
    "bin": "dist/index.js",
    "scripts": {
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "check-types": "tsc --noEmit",
        "lint": "eslint .",
        "build": "ncc build src/index.ts -o dist --no-cache --source-map --minify && cp -r ./src/runtime ./dist",
        "release": "semantic-release"
    },
    "dependencies": {
        "commander": "^13.1.0",
        "graphql": "^16.10.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.23.0",
        "@semantic-release/git": "^10.0.1",
        "@types/node": "^22.14.0",
        "@vercel/ncc": "^0.38.3",
        "eslint-config-prettier": "^10.1.1",
        "globals": "^16.0.0",
        "prettier": "^3.5.3",
        "semantic-release": "^24.2.3",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.29.0"
    },
    "keywords": [
        "graphql",
        "graphql-client",
        "zero-dependency",
        "typescript"
    ],
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ecom-labs-hq/graphql-flow"
    },
    "author": {
        "name": "Ecom Labs",
        "email": "support@ecom-labs.ai"
    },
    "license": "MIT"
}
